set -g @mode_indicator_empty_prompt " TMUX #[default]"
set -g @mode_indicator_empty_mode_style fg=magenta,bold,noitalics
set -g @mode_indicator_prefix_prompt "#[reverse] TMUX #[default]"
set -g @mode_indicator_prefix_mode_style fg=blue,bg=default,bold,noitalics
set -g @mode_indicator_copy_prompt "#[reverse] COPY #[default]"
set -g @mode_indicator_copy_mode_style fg=green,bg=default,bold,noitalics
set -g @mode_indicator_sync_prompt "#[reverse] SYNC #[default]"
set -g @mode_indicator_sync_mode_style fg=red,bg=default,bold,noitalics

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# Status bar.
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-left '#{tmux_mode_indicator} #[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=yellow,bold,italics]#{cpu_icon}#{cpu_percentage} #[fg=magenta]%l:%M %p "
set-option -g status-interval 60 # Default is 15.

# Make widths constant with or without flags.
set-option -w -g window-status-current-format '#[reverse] #I:#W '

set-option -w -g window-status-format ' #I:#W '

# - #S = session name
# - #T = pane title (~/.zshrc sets this to the last/current command)
set-option -g set-titles-string "#S โข #T"

# message/command line style
set-option -g message-style bg=default,fg=default

set-option -w -g window-status-separator " "
set-option -g status-style 'bg=default,fg=white,bold,noitalics'
set-option -g window-status-bell-style fg=yellow,bold,underscore
set-option -ga pane-active-border-style bg=default,fg=default
set-option -w -g window-status-current-style bg=#ffffff,fg=red,bold,italics

